<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Age of War >> Országok </title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="szabalyzat.html">Szabályzat</a>
        <a href="hirek.html">Hírek</a>
        <a class="active" href="orszagok.html">Országok</a>
        <a href="arak.html">Árak</a>
        <a href="szovetsegek.html">Szövetségek</a>
    </div>

    <h1>The Age of War >> Országok</h1>

    <div class="box">
        <a href="orszagok/pelda_orszag.html"><button>Teszt Ország</button></a>
    </div>
</body>
</html>